MCDA/MCDA/AddDataView.xaml

<UserControl x:Class="MCDA.AddDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="TabControl1" Grid.Column="0">
            <TabItem Header="Feature" Name="LayerTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="LayerListView" ItemsSource="{Binding Path=Features}" HorizontalContentAlignment="Stretch" DataContext="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Selected"  Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton Name="isSelectedRadioButton" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" GroupName="selectedFeatureGroup" IsEnabled="{Binding Path=IsSuitableForMCDA, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="Feature"  Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Name="layerLabel" Content="{Binding Path=FeatureName, Mode=OneWay}">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSuitableForMCDA}" Value="false">
                                                                <Setter Property="ToolTip" Value="{Binding Path=NotSuitableForMCDAReason, Mode=OneWay}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="Remark"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Name="LayerRemarkLabel"  Content="{Binding Path=NotSuitableForMCDAReason, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView >
                </Grid>
            </TabItem>
            <TabItem Header="Criteria" Name="criteriaTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="criteriaListView"  ItemsSource="{Binding Path=Fields}" HorizontalContentAlignment="Stretch" DataContext="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Selected"  Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="criteriaCheckBox" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" IsEnabled="{Binding Path=IsSuitableForMCDA, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="Criteria"  Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Name="criteriaLabel"  Content="{Binding Path=FieldName, Mode=OneWay}" >
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSuitableForMCDA}" Value="false">
                                                                <Setter Property="ToolTip" Value="{Binding Path=NotSuitableForMCDAReason, Mode=OneWay}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="Remark"  Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Name="remarkLabel"  Content="{Binding Path=NotSuitableForMCDAReason, Mode=OneWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView >
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
