MCDA/MCDA/StandardizationSelectionView.xaml

<Window x:Class="MCDA.StandardizationSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MCDA.Model"
        Title="Standardization"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
    Height="240" Width="330">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TabControl VerticalAlignment="Stretch" Margin="5,5,5,40">
            <TabItem Header="General" Height="22" VerticalAlignment="Bottom">
                <Grid Background="White">
                    <Grid.Resources>
                        <local:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
                    </Grid.Resources>
                    <RadioButton IsChecked="{Binding SelectedTransformationStrategy, ConverterParameter={x:Static local:StandardizationStrategy.MaximumScoreStandardizationStrategy}, Converter={StaticResource enumToBooleanConverter}}"  Content="Maximum Score Standardization" Margin="10,10,-10,99"/>
                    <RadioButton IsChecked="{Binding SelectedTransformationStrategy, ConverterParameter={x:Static local:StandardizationStrategy.ScoreRangeStandardizationStrategy}, Converter={StaticResource enumToBooleanConverter}}"  Content="Score Range Standardization" Margin="10,35,-10,74"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cancel"  Width="75"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=CancelCommand}" Margin="164,182,0,0" />
        <Button Content="Apply"  Width="75"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ApplyCommand}" Margin="244,182,0,0"  />
        <Button Content="OK" Width="75" HorizontalAlignment="Left"  VerticalAlignment="Top"  Command="{Binding Path=OkayCommand}" Margin="84,182,0,0"/>
    </Grid>
</Window>
