MCDA/MCDA/WLCToolView.xaml

<UserControl x:Class="MCDA.WLCToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Column="0" Grid.Row="0">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="lockButton" Command="{Binding Path=LockCommand}" ToolTip="Lock the WLC Tool data.">
                    <Image >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLocked}" Value="false">
                                        <Setter Property="Source" Value="Images\toolbargraphics\LockOpen.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLocked}" Value="true">
                                        <Setter Property="Source" Value="Images\toolbargraphics\LockLocked.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    
                </Button>
                <Separator />
                <Button Command="{Binding Path=StandardizationSelectionCommand}" ToolTip="Choose another standardization strategy.">
                    <Image Source="Images\toolbargraphics\Standardization.png"/>
                </Button>
                <Separator />
                <Button Command="{Binding Path=SendToInMemoryWorkspaceCommand}">
                    <Image >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSendToInMemoryWorkspaceCommand}" Value="false">
                                        <Setter Property="Source" Value="Images\toolbargraphics\MapAdd.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSendToInMemoryWorkspaceCommand}" Value="true">
                                        <Setter Property="Source" Value="Images\toolbargraphics\MapDelete.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </Button>
                <Button Command="{Binding Path=ExportAsCSVCommand}" ToolTip="Export result table and parameters as CSV.">
                    <Image Source="Images\toolbargraphics\Export.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>    

        <TabControl Name="tabControl1" Grid.Column="0" Grid.Row="1">
            <TabItem Header="Criteria" Name="criteriaTabItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Name="listView" ItemsSource="{Binding Path=WLCParameter}" DataContext="{Binding}" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Name"  Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Name="fieldLabel"  Content="{Binding Path=ColumnName, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="Weight" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                                 <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <Slider Name="weightSlider" Value="{Binding Path=Weight, Mode=TwoWay}" Thumb.DragCompleted="weightSlider_DragCompleted" Width="130" HorizontalContentAlignment="Stretch" Minimum="0" Maximum="100" TickFrequency="0.1" />
                                                     <TextBox Name="weightSliderTextblock" Width="40" Text="{Binding ElementName=weightSlider, Path=Value, StringFormat={}{0:0.##}}" PreviewTextInput="weightSliderTextblock_PreviewTextInput" />
                                                </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="Locked"  Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="benefitCriteriaCheckBox" IsChecked="{Binding Path=IsLocked, Mode=TwoWay}" Grid.Column="3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="Benefit" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="benefitCriteriaCheckBox" IsChecked="{Binding Path=IsBenefitCriterion, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView >
                </Grid>
            </TabItem>
            <TabItem Header="Result Table" Name="wlcResultTabItem">
                <DataGrid Name="resultDataGrid" ItemsSource="{Binding Path=WLCResult, Mode=OneWay}" CanUserAddRows="False" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
    
    
