MCDA/MCDA/View/AlphaSelectionView.xaml

<Window x:Class="MCDA.AlphaSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:customControls="clr-namespace:MCDA.CustomControls"
             Title="Alpha Selection"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
    Height="240" Width="330">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl VerticalAlignment="Stretch" Margin="5,5,5,5">
            <TabItem Header="General" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <customControls:LabeledSlider x:Name="AlphaSlider" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="1,1,8,1" Value="{Binding Path=AlphaSliderValue, Mode=TwoWay}" Orientation="Horizontal" IsSnapToTickEnabled="True" Maximum="7" Minimum="1" TickPlacement="BottomRight" Ticks="1, 2, 3, 4, 5, 6, 7" TickBarText="least One, Few, Some, Half, Many, Most, All"/>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="1,1,1,1" FontSize="12" Content="alpha" />
                    <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1" Name="AlphaTextBox" KeyDown="AlphaTextBoxKeyDown" Text="{Binding Path=Alpha, Mode=TwoWay, StringFormat={}{0:0.###}}"  />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1" Command="{Binding Path=CancelCommand}" />
            <Button Grid.Row="1" Grid.Column="2" Content="Apply" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1" Command="{Binding Path=ApplyCommand}" />
            <Button Grid.Row="1" Grid.Column="3" Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1" Command="{Binding Path=OkayCommand}" />
        </Grid>
    </Grid>
</Window>

