MCDA/MCDA/View/ConfigView.xaml

<Window x:Class="MCDA.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MCDA.Model"
          Title="Configuration"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
    Height="240" Width="330">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" Margin="5,5,5,40">
            <TabItem Header="Visualization" Name="renderingTabItem" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Rendering Options" Grid.Row="0">
                    <Grid>
                        <Grid.Resources>
                            <local:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=SelectedRenderOption, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:RenderOption.AfterSliderDrag}}"  ToolTip="Refreshes the view after dragging the slider (fast)" >After Slider Drag</RadioButton>
                        <RadioButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=SelectedRenderOption, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:RenderOption.AnimationLike}}"  ToolTip="Refreshes the view after dragging the slider for a limited amount of ticks (medium)" >Animation Like</RadioButton>
                        <RadioButton Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=SelectedRenderOption, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:RenderOption.Realtime}}" ToolTip="Refreshes the view for every slider tick (slow)." >Realtime</RadioButton>
                    </Grid>
                </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1,1,1,1" Command="{Binding Path=CancelCommand}" />
            <Button Grid.Row="1" Grid.Column="2" Content="Apply" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1,1,1,1" Command="{Binding Path=ApplyCommand}" />
            <Button Grid.Row="1" Grid.Column="3" Content="OK" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Margin="1,1,1,1" Command="{Binding Path=OkayCommand}" />
        </Grid>
    </Grid>
</Window>
