MCDA/AlphaSelectionView.xaml

<Window x:Class="MCDA.AlphaSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        Title="Alpha Selection"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
    Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Slider Name="alphaSlider" Grid.ColumnSpan="2" Grid.Row="0" Width="270" Value="{Binding Path=AlphaSliderValue, Mode=TwoWay}" Orientation="Horizontal" IsSnapToTickEnabled="True" Maximum="7" Minimum="1" TickPlacement="BottomRight" 
             Ticks="1, 2, 3, 4, 5, 6, 7"/>
        <!--Cheap and dirty... if the window size changes  -->
        <Label Grid.ColumnSpan="2" Grid.Row="1" FontSize="10" Content="least One   Few         Some       Half         Many       Most        All" />
        <Label Grid.Row="4" Grid.Column="0" FontSize="12" Content="alpha" />
        <TextBox Grid.Row="4" Name="alphaTextblock" Width="40" Text="{Binding Path=Alpha, Mode=TwoWay, StringFormat={}{0:###.###}}"  />
    </Grid>
</Window>

