MCDA/StandardizationSelectionView.xaml

<Window x:Class="MCDA.StandardizationSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MCDA.Model"
        Title="Standardization Selection"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
    Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
             <local:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
        </Grid.Resources>
            <RadioButton Grid.Row="0" GroupName="1" IsChecked="{Binding Path=SelectedTransformationStrategy, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:TransformationStrategy.MaximumScoreTransformationStrategy}}">Maximum Score Procedure</RadioButton>
            <RadioButton Grid.Row="1" GroupName="1" IsChecked="{Binding Path=SelectedTransformationStrategy, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static local:TransformationStrategy.ScoreRangeTransformationStrategy}}">Score Range Procedure</RadioButton>
    </Grid>
    <Grid Grid.Row="3" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="Okay" Grid.Column="1"  Width="50" Height="23" HorizontalAlignment="Right"  Command="{Binding Path=OkayCommand}" />
        <Button Content="Cancel" Grid.Column="2"  Width="50" Height="23" HorizontalAlignment="Right" Command="{Binding Path=CancelCommand}" />
        <Button Content="Apply" Grid.Column="3"  Width="50" Height="23" HorizontalAlignment="Right" Command="{Binding Path=ApplyCommand}" />
    </Grid>
</Grid>
</Window>
