MCDA/View/AlphaSelectionView.xaml

<Window x:Class="MCDA.AlphaSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        Title="Alpha Selection"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
    Height="240" Width="330">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TabControl VerticalAlignment="Stretch" Margin="5,5,5,40">
            <TabItem Header="General" Height="22" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Slider Name="alphaSlider" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Width="270" Value="{Binding Path=AlphaSliderValue, Mode=TwoWay}" Orientation="Horizontal" IsSnapToTickEnabled="True" Maximum="7" Minimum="1" TickPlacement="BottomRight" Ticks="1, 2, 3, 4, 5, 6, 7"/>
                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="10" Content="least One   Few         Some       Half         Many       Most        All" />
                    <Label Grid.Row="3" Grid.Column="1" FontSize="12" Content="alpha" />
                    <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Name="alphaTextblock" Width="50" Height="20" Text="{Binding Path=Alpha, Mode=TwoWay, StringFormat={}{0:0.###}}"  />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Cancel"  Width="75"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=CancelCommand}" Margin="164,182,0,0" />
        <Button Content="Apply"  Width="75"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Path=ApplyCommand}" Margin="244,182,0,0"  />
        <Button Content="OK" Width="75" HorizontalAlignment="Left"  VerticalAlignment="Top"  Command="{Binding Path=OkayCommand}" Margin="84,182,0,0"/>
    </Grid>
</Window>

