MCDA/view/WpfProgressDialog.xaml

<Window x:Class="MCDA.WpfProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Progress Dialog" Height="200" Width="400"  WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" WindowState="Normal">
    <Grid Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" x:Name="ProgressText" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1" Content="{Binding Path=ProgressText, Mode=OneTime}"  />
            <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="ProgressBar" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="1,1,1,1" Value="{Binding Path=Progress}" Minimum="0" Maximum="100" Height="24"   />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="3" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="1,1,1,1" Command="{Binding Path=CancelCommand}" />
        </Grid>
    </Grid>
</Window>
